<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIK-eu-Zg8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info-->
        <scene sceneID="z4Y-u0-Ib0">
            <objects>
                <tableViewController title="Info" id="wjo-bO-xVr" customClass="InfoTableViewController" customModule="object_recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L0P-qg-xCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="API" id="lBO-k1-SWk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OPS-Z6-fSZ">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPS-Z6-fSZ" id="k0N-4p-4ac">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-uL-FcB">
                                                    <rect key="frame" x="16" y="12" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0wr-ug-NVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-F3-g9Y">
                                                    <rect key="frame" x="94" y="12" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsj-uL-FcB" firstAttribute="centerY" secondItem="k0N-4p-4ac" secondAttribute="centerY" id="0DG-g9-Bjo"/>
                                                <constraint firstItem="XIz-F3-g9Y" firstAttribute="centerY" secondItem="k0N-4p-4ac" secondAttribute="centerY" id="Dzc-Pk-ciE"/>
                                                <constraint firstItem="XIz-F3-g9Y" firstAttribute="leading" secondItem="hsj-uL-FcB" secondAttribute="trailing" constant="8" id="EnW-dq-gD4"/>
                                                <constraint firstItem="hsj-uL-FcB" firstAttribute="leading" secondItem="k0N-4p-4ac" secondAttribute="leadingMargin" id="Ezp-lJ-4Mk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XIz-F3-g9Y" secondAttribute="trailing" id="QIG-Vu-vG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App" id="5MH-Zx-mmy">
                                <string key="footerTitle">© 2017-2018 Yunzhu Li. 
Licensed under the GPLv3.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TDg-Ex-myB">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDg-Ex-myB" id="5tr-wV-SSa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Project on GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-eu-RzD">
                                                    <rect key="frame" x="16" y="12" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVU-eu-RzD" firstAttribute="leading" secondItem="5tr-wV-SSa" secondAttribute="leadingMargin" id="35g-Yc-0it"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wVU-eu-RzD" secondAttribute="trailing" id="52a-zO-fVk"/>
                                                <constraint firstItem="wVU-eu-RzD" firstAttribute="centerY" secondItem="5tr-wV-SSa" secondAttribute="centerY" id="F8s-l1-t96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bHv-Nx-Og0">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHv-Nx-Og0" id="lvB-1F-P8m">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open-source Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-Q4-CY3">
                                                    <rect key="frame" x="16" y="12" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVa-Q4-CY3" firstAttribute="leading" secondItem="lvB-1F-P8m" secondAttribute="leadingMargin" id="She-IN-R5h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVa-Q4-CY3" secondAttribute="trailing" id="aLi-eF-inp"/>
                                                <constraint firstItem="yVa-Q4-CY3" firstAttribute="centerY" secondItem="lvB-1F-P8m" secondAttribute="centerY" id="lHd-tL-Lk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oR2-D0-84M" kind="show" id="UeV-1M-xY8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wjo-bO-xVr" id="7nt-hv-Tr5"/>
                            <outlet property="delegate" destination="wjo-bO-xVr" id="dFH-yB-dfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="9Hj-LE-cn9"/>
                    <connections>
                        <outlet property="lblModelInfo" destination="XIz-F3-g9Y" id="q8G-D3-W6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTO-JQ-w06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.625" y="-541.90140845070425"/>
        </scene>
        <!--Licenses Table View Controller-->
        <scene sceneID="jlw-Be-AIQ">
            <objects>
                <tableViewController id="oR2-D0-84M" customClass="LicensesTableViewController" customModule="object_recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X6k-tu-qfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LicenseTableViewCell" textLabel="igU-ga-7e1" style="IBUITableViewCellStyleDefault" id="SYg-cr-URs">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYg-cr-URs" id="0OH-Fy-ukQ">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igU-ga-7e1">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oR2-D0-84M" id="sng-pe-SKs"/>
                            <outlet property="delegate" destination="oR2-D0-84M" id="yme-6c-z0P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SB-4E-LFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="-542.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Tt-h1-muP">
            <objects>
                <navigationController id="HIK-eu-Zg8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Koj-cT-oeL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nmb-ne-OmE" kind="relationship" relationship="rootViewController" id="JbX-ov-G0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-5i-O60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="206"/>
        </scene>
        <!--Recognizer-->
        <scene sceneID="Noe-qb-76e">
            <objects>
                <viewController title="Recognizer" id="Nmb-ne-OmE" customClass="MainViewController" customModule="object_recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUT-d0-GqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-RB-xtY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera access denied. Please allow in system settings to use real-time detection features." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-nw-NYe">
                                        <rect key="frame" x="20" y="115.5" width="280" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="QrL-Vw-g58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7O-nw-NYe" secondAttribute="trailing" constant="20" id="4AS-ra-6kL"/>
                                    <constraint firstItem="N7O-nw-NYe" firstAttribute="leading" secondItem="ZaE-RB-xtY" secondAttribute="leading" constant="20" id="Q20-iH-BhH"/>
                                    <constraint firstAttribute="width" secondItem="ZaE-RB-xtY" secondAttribute="height" multiplier="1:1" id="ciI-Oa-2nw"/>
                                    <constraint firstItem="N7O-nw-NYe" firstAttribute="centerY" secondItem="ZaE-RB-xtY" secondAttribute="centerY" id="pGE-NX-bOY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-rE-A8m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emb-dh-Gjd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to use camera" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-KM-aP9">
                                        <rect key="frame" x="157" y="295" width="150" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-m4-AgT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <action selector="btnResumeRealTimeAction:" destination="Nmb-ne-OmE" eventType="touchUpInside" id="kIA-Px-Wi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YnQ-rE-A8m" secondAttribute="height" multiplier="1:1" id="dIh-oK-Yin"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-2B-Rq9">
                                <rect key="frame" x="0.0" y="320" width="320" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnotationTableViewCell" rowHeight="60" id="8Oo-Qu-1sS" customClass="AnnotationTableViewCell" customModule="object_recognizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Oo-Qu-1sS" id="awf-3Q-ypK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-Ho-PJD">
                                                    <rect key="frame" x="12" y="43.5" width="296" height="2"/>
                                                    <color key="progressTintColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-fQ-WOQ">
                                                    <rect key="frame" x="12" y="14" width="210" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="0.19685872395833334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-iY-doq">
                                                    <rect key="frame" x="238" y="14" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bOJ-va-R7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IYD-fQ-WOQ" firstAttribute="top" secondItem="awf-3Q-ypK" secondAttribute="top" constant="14" id="2qU-5a-GLI"/>
                                                <constraint firstItem="KfT-Ho-PJD" firstAttribute="leading" secondItem="awf-3Q-ypK" secondAttribute="leading" constant="12" id="4o6-n4-w0K"/>
                                                <constraint firstAttribute="trailing" secondItem="ujz-iY-doq" secondAttribute="trailing" constant="12" id="51G-BU-FsA"/>
                                                <constraint firstAttribute="trailing" secondItem="KfT-Ho-PJD" secondAttribute="trailing" constant="12" id="BaM-Uz-iO8"/>
                                                <constraint firstAttribute="bottom" secondItem="KfT-Ho-PJD" secondAttribute="bottom" constant="14" id="CUu-WH-qlc"/>
                                                <constraint firstItem="ujz-iY-doq" firstAttribute="leading" secondItem="IYD-fQ-WOQ" secondAttribute="trailing" constant="16" id="WiG-er-cLR"/>
                                                <constraint firstItem="IYD-fQ-WOQ" firstAttribute="leading" secondItem="awf-3Q-ypK" secondAttribute="leading" constant="12" id="dmt-6l-gC4"/>
                                                <constraint firstItem="ujz-iY-doq" firstAttribute="top" secondItem="IYD-fQ-WOQ" secondAttribute="top" id="gup-gi-npf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAnnotationName" destination="IYD-fQ-WOQ" id="cOI-8X-vpv"/>
                                            <outlet property="lblProbability" destination="ujz-iY-doq" id="7Bd-pw-QRd"/>
                                            <outlet property="pbProbability" destination="KfT-Ho-PJD" id="btv-5G-zwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nmb-ne-OmE" id="YZC-7l-4cS"/>
                                    <outlet property="delegate" destination="Nmb-ne-OmE" id="f3C-sg-mhx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaE-RB-xtY" firstAttribute="top" secondItem="1s1-Vk-uZH" secondAttribute="top" id="7PL-UH-9IU"/>
                            <constraint firstItem="ZaE-RB-xtY" firstAttribute="trailing" secondItem="1s1-Vk-uZH" secondAttribute="trailing" id="IBW-WO-HbU"/>
                            <constraint firstItem="1s1-Vk-uZH" firstAttribute="bottom" secondItem="c5o-2B-Rq9" secondAttribute="bottom" id="T8e-ut-6kP"/>
                            <constraint firstItem="c5o-2B-Rq9" firstAttribute="leading" secondItem="1s1-Vk-uZH" secondAttribute="leading" id="Yie-XO-vV2"/>
                            <constraint firstItem="c5o-2B-Rq9" firstAttribute="top" secondItem="ZaE-RB-xtY" secondAttribute="bottom" id="bzp-pc-wFH"/>
                            <constraint firstItem="YnQ-rE-A8m" firstAttribute="top" secondItem="1s1-Vk-uZH" secondAttribute="top" id="kYk-HH-8l3"/>
                            <constraint firstItem="1s1-Vk-uZH" firstAttribute="trailing" secondItem="c5o-2B-Rq9" secondAttribute="trailing" id="xIr-st-Dae"/>
                            <constraint firstItem="YnQ-rE-A8m" firstAttribute="leading" secondItem="1s1-Vk-uZH" secondAttribute="leading" id="xRo-hI-9uI"/>
                            <constraint firstItem="YnQ-rE-A8m" firstAttribute="trailing" secondItem="1s1-Vk-uZH" secondAttribute="trailing" id="xS1-Dw-yxo"/>
                            <constraint firstItem="ZaE-RB-xtY" firstAttribute="leading" secondItem="1s1-Vk-uZH" secondAttribute="leading" id="zbn-Ie-Swz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1s1-Vk-uZH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recognizer" id="7nm-Cj-XDO">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="vQL-NY-z8v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wjo-bO-xVr" kind="show" id="1Am-Lb-TgW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Photo Library" id="Lmm-in-FIb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnPhotoLibraryAct:" destination="Nmb-ne-OmE" id="4qu-3f-bFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgStillImage" destination="emb-dh-Gjd" id="iC7-oI-H58"/>
                        <outlet property="lblCameraInfo" destination="N7O-nw-NYe" id="mp9-6h-ICL"/>
                        <outlet property="tableView" destination="c5o-2B-Rq9" id="KAV-zP-Eac"/>
                        <outlet property="viewCamera" destination="ZaE-RB-xtY" id="Eh7-ze-QfS"/>
                        <outlet property="viewStillImage" destination="YnQ-rE-A8m" id="fSd-bB-Qw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N90-gU-uaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.625" y="205.98591549295776"/>
        </scene>
    </scenes>
</document>
